{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-NPI0265;Initial Catalog=algorithmicsDB;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
